#include <iostream>
using namespace std;

int main() {
    setlocale(LC_ALL, "RUS");

    // Вводим N с клавиатуры
    int N;
    cout << "Введите N (нечетное, натуральное, >= 3): " << endl;
    cin >> N;

    // Проверяем условия
    while (N % 2 == 0 || N < 3) {
        cout << "Некорректное значение N. Пожалуйста, введите нечетное, натуральное число, большее или равное 3." << endl;
        cin >> N;
    }

    // Внешний цикл по строкам
    for (int i = 0; i < (N + 1) / 2; ++i) {
        // Внутренний цикл для пробелов
        for (int j = 0; j < (N - 1) / 2 - i; ++j) {
            cout << ' ';
        }

        // Внутренний цикл для звезд
        for (int k = 0; k < 2 * i + 1; ++k) {
            cout << '*';
        }

        // Переход на новую строку после каждой строки треугольника
        cout << endl;
    }

    return 0;
}